###
### FHIR API (for validation)
###

# FHIR_API_URL=http://hapi.fhir.org/baseR4 # Hapi public server
FHIR_API_URL=http://localhost:8080/fhir
# These are optional if the targeted API is not protected
#FHIR_API_USER=user
#FHIR_API_PASSWORD=pass

###
### Postgres
###

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

###
### DBT
###

DBT_PROFILES_DIR=.

# MATERIALIZATION_MODE controls whether the fhir or omop models are materialized or not.
# Default value is 'view'.
#
# MATERIALIZATION_MODE=table

###
### Administration (Only for administrators)
###

CONNECT_URL=http://localhost:8083
